{
  "name": "react-undo-redo",
  "version": "3.0.0",
  "description": "A library to add undo-redo to any reducer",
  "main": "lib/index.js",
  "repository": "git@github.com:frontendphil/react-undo-redo.git",
  "author": "Philipp Giese <giese.philipp+git@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "yarn clean",
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "yarn build && yarn test --run",
    "test": "vitest",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.0",
    "@testing-library/react": "14.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/testing-library__jest-dom": "5.14.9",
    "husky": "9.0.7",
    "jsdom": "^24.0.0",
    "prettier": "3.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "5.0.5",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  },
  "prettier": {
    "semi": false
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,html}": "prettier"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "tiny-invariant": "^1.1.0"
  }
}
