{
  "name": "react-undo-redo",
  "version": "2.0.1",
  "description": "A library to add undo-redo to any reducer",
  "main": "lib/index.js",
  "repository": "git@github.com:frontendphil/react-undo-redo.git",
  "author": "Philipp Giese <giese.philipp+git@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "yarn clean",
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "yarn build && yarn test",
    "test": "jest",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.5",
    "typescript": "4.8.3"
  },
  "prettier": {
    "semi": false
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,html}": "prettier"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "tiny-invariant": "^1.1.0"
  }
}
